<component name="libraryTable">
  <library name="Maven: org.functionaljava:functionaljava-java8:4.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/functionaljava/functionaljava-java8/4.2/functionaljava-java8-4.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/functionaljava/functionaljava-java8/4.2/functionaljava-java8-4.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/functionaljava/functionaljava-java8/4.2/functionaljava-java8-4.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>