<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="DB Producción" uuid="9222df03-da74-4761-b719-a726a0a89bdd">
      <driver-ref>oracle</driver-ref>
      <synchronize>true</synchronize>
      <auto-commit>false</auto-commit>
      <jdbc-driver>oracle.jdbc.OracleDriver</jdbc-driver>
      <jdbc-url>jdbc:oracle:thin:@sysware.cw2rwsqphepo.us-east-1.rds.amazonaws.com:1521:ORCL</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="DB Pruebas" uuid="09881951-8ec4-4e8c-9f31-d5c10d217968">
      <driver-ref>oracle</driver-ref>
      <synchronize>true</synchronize>
      <auto-commit>false</auto-commit>
      <jdbc-driver>oracle.jdbc.OracleDriver</jdbc-driver>
      <jdbc-url>jdbc:oracle:thin:@sysware-backup.cw2rwsqphepo.us-east-1.rds.amazonaws.com:1521:BACKUP1</jdbc-url>
    </data-source>
  </component>
</project>