<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="RemoteRepositoriesConfiguration">
    <remote-repository>
      <option name="id" value="DataNucleus_Repos2" />
      <option name="name" value="DataNucleus Repository" />
      <option name="url" value="https://www.datanucleus.org/downloads/maven2" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="central" />
      <option name="name" value="Central Repository" />
      <option name="url" value="https://repo.maven.apache.org/maven2" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="central" />
      <option name="name" value="Maven Central repository" />
      <option name="url" value="https://repo1.maven.org/maven2" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="jboss.community" />
      <option name="name" value="JBoss Community repository" />
      <option name="url" value="https://repository.jboss.org/nexus/content/repositories/public/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="maven.oracle.com" />
      <option name="name" value="maven.oracle.com" />
      <option name="url" value="https://maven.oracle.com" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="DataNucleus_Repos2" />
      <option name="name" value="DataNucleus Repository" />
      <option name="url" value="http://www.datanucleus.org/downloads/maven2" />
    </remote-repository>
  </component>
</project>