<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">EDS 1A</string>
    <string name="title_activity_main">EDS 1A</string>
    <string name="package_name">com.sysware.eds1a</string>
    <string name="custom_url_scheme">com.sysware.eds1a</string>
</resources>
