<component name="libraryTable">
  <library name="Maven: io.dropwizard:dropwizard-db:0.9.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/dropwizard-db/0.9.0/dropwizard-db-0.9.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/dropwizard-db/0.9.0/dropwizard-db-0.9.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/dropwizard-db/0.9.0/dropwizard-db-0.9.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>