<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="@sysware.cw2rwsqphepo.us-east-1.rds.amazonaws.com" uuid="c227b02b-a1e0-4ca0-b3ba-535a9ed77061">
      <driver-ref>oracle</driver-ref>
      <synchronize>true</synchronize>
      <auto-commit>false</auto-commit>
      <jdbc-driver>oracle.jdbc.OracleDriver</jdbc-driver>
      <jdbc-url>jdbc:oracle:thin:@sysware.cw2rwsqphepo.us-east-1.rds.amazonaws.com:1521:ORCL</jdbc-url>
      <driver-properties>
        <property name="v$session.program" value="DataGrip" />
      </driver-properties>
    </data-source>
    <data-source source="LOCAL" name="@sysware.cw2rwsqphepo.us-east-1.rds.amazonaws.com [2]" uuid="ad931513-3990-40fe-8eb5-a80f8bdf3076">
      <driver-ref>oracle</driver-ref>
      <synchronize>true</synchronize>
      <auto-commit>false</auto-commit>
      <jdbc-driver>oracle.jdbc.OracleDriver</jdbc-driver>
      <jdbc-url>jdbc:oracle:thin:@sysware.cw2rwsqphepo.us-east-1.rds.amazonaws.com:1521:ORCL</jdbc-url>
      <driver-properties>
        <property name="v$session.program" value="DataGrip" />
      </driver-properties>
    </data-source>
    <data-source source="LOCAL" name="@sysware.cw2rwsqphepo.us-east-1.rds.amazonaws.com [3]" uuid="e364194a-e5c4-4198-aab0-c432c52e899f">
      <driver-ref>oracle</driver-ref>
      <synchronize>true</synchronize>
      <auto-commit>false</auto-commit>
      <jdbc-driver>oracle.jdbc.OracleDriver</jdbc-driver>
      <jdbc-url>jdbc:oracle:thin:@sysware.cw2rwsqphepo.us-east-1.rds.amazonaws.com:1521:ORCL</jdbc-url>
      <driver-properties>
        <property name="v$session.program" value="DataGrip" />
      </driver-properties>
    </data-source>
  </component>
</project>