<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="@sysware.cw2rwsqphepo.us-east-1.rds.amazonaws.com" uuid="c227b02b-a1e0-4ca0-b3ba-535a9ed77061">
      <database-info product="Oracle" version="Oracle Database 11g Release 11.2.0.4.0 - 64bit Production" jdbc-version="4.0" driver-name="Oracle JDBC driver" driver-version="12.1.0.2.0" dbms="ORACLE" exact-version="11.2.0.4.0" exact-driver-version="12.1">
        <extra-name-characters>$#</extra-name-characters>
        <identifier-quote-string>&quot;</identifier-quote-string>
      </database-info>
      <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact" />
      <secret-storage>master_key</secret-storage>
      <user-name>tienda724</user-name>
      <schema-mapping>
        <introspection-scope>
          <node kind="schema">
            <name qname="@" />
            <name qname="PUBLIC" />
          </node>
        </introspection-scope>
      </schema-mapping>
    </data-source>
    <data-source name="@sysware.cw2rwsqphepo.us-east-1.rds.amazonaws.com [2]" uuid="ad931513-3990-40fe-8eb5-a80f8bdf3076">
      <database-info product="Oracle" version="Oracle Database 11g Release 11.2.0.4.0 - 64bit Production" jdbc-version="4.0" driver-name="Oracle JDBC driver" driver-version="12.1.0.2.0" dbms="ORACLE" exact-version="11.2.0.4.0" exact-driver-version="12.1">
        <extra-name-characters>$#</extra-name-characters>
        <identifier-quote-string>&quot;</identifier-quote-string>
      </database-info>
      <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact" />
      <secret-storage>master_key</secret-storage>
      <user-name>facturacion724</user-name>
      <schema-mapping>
        <introspection-scope>
          <node kind="schema">
            <name qname="@" />
            <name qname="PUBLIC" />
          </node>
        </introspection-scope>
      </schema-mapping>
    </data-source>
    <data-source name="@sysware.cw2rwsqphepo.us-east-1.rds.amazonaws.com [3]" uuid="e364194a-e5c4-4198-aab0-c432c52e899f">
      <database-info product="Oracle" version="Oracle Database 11g Release 11.2.0.4.0 - 64bit Production" jdbc-version="4.0" driver-name="Oracle JDBC driver" driver-version="12.1.0.2.0" dbms="ORACLE" exact-version="11.2.0.4.0" exact-driver-version="12.1">
        <extra-name-characters>$#</extra-name-characters>
        <identifier-quote-string>&quot;</identifier-quote-string>
      </database-info>
      <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact" />
      <secret-storage>master_key</secret-storage>
      <user-name>auth</user-name>
      <schema-mapping>
        <introspection-scope>
          <node kind="schema">
            <name qname="@" />
            <name qname="PUBLIC" />
          </node>
        </introspection-scope>
      </schema-mapping>
    </data-source>
  </component>
</project>