{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "module": "commonjs",
    "target": "es5",
    "baseUrl": "",
    "types": [
      "jasmine",
      "node"
    ]
  },
  "files": [
    "test.ts",
    "./node_modules/angular-user-idle/user-idle.config.ts",
    "./node_modules/angular-user-idle/user-idle.module.ts",
    "./node_modules/angular-user-idle/user-idle.service.ts"

  ],
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts",
    "./node_modules/angular-user-idle/user-idle.config.ts",
    "./node_modules/angular-user-idle/user-idle.module.ts",
    "./node_modules/angular-user-idle/user-idle.service.ts"
    
  ]
}
