{
  "name": "ts-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/bcrypt": "3.0.0",
    "@types/bcryptjs": "2.4.2",
    "@types/cookie-parser": "1.4.2",
    "bcryptjs": "2.4.3",
    "body-parser": "1.19.0",
    "cookie-parser": "1.4.4",
    "cors": "2.8.5",
    "date-fns": "2.13.0",
    "express": "4.17.1",
    "firebase-admin": "^8.12.1",
    "jsonwebtoken": "8.5.1",
    "nodemon": "2.0.2",
    "oracledb": "4.2.0",
    "reflect-metadata": "0.1.13",
    "request": "2.88.2",
    "ts-node-dev": "1.0.0-pre.30",
    "typeorm": "0.2.24"
  },
  "devDependencies": {
    "@types/cors": "2.8.6",
    "@types/express": "4.17.2",
    "@types/node": "13.7.7",
    "ts-node": "8.6.2",
    "typescript": "3.8.3"
  },
  "scripts": {
    "tsc": "tsc",
    "dev": "ts-node-dev --respawn --transpileOnly ./app/server.ts",
    "prod": "tsc && node ./build/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andregardi/ts-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andregardi/ts-express/issues"
  },
  "homepage": "https://github.com/andregardi/ts-express#readme"
}
