{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "baseUrl": "src",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2016",
      "dom"
    ],
    
  },
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts",
    "./node_modules/angular-user-idle/user-idle.config.ts",
    "./node_modules/angular-user-idle/user-idle.module.ts",
    "./node_modules/angular-user-idle/user-idle.service.ts",
    "./src/main.ts",
    "./src/polyfills.ts"
    
  ],
  "files": [
    "./node_modules/angular-user-idle/user-idle.config.ts",
    "./node_modules/angular-user-idle/user-idle.module.ts",
    "./node_modules/angular-user-idle/user-idle.service.ts",
    "./src/main.ts",
    "./src/polyfills.ts"
  ]
}
