<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="e9f0edc4-6d97-4bde-ace1-84de69400d86" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/jarRepositories.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/jarRepositories.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/name/business/utils/auth/AuthenticateFilter.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/name/business/utils/auth/AuthenticateFilter.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/CajaDeCierre-1.0-SNAPSHOT.jar" beforeDir="false" afterPath="$PROJECT_DIR$/target/CajaDeCierre-1.0-SNAPSHOT.jar" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/name/business/utils/auth/AuthenticateFilter.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/name/business/utils/auth/AuthenticateFilter.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/maven-archiver/pom.properties" beforeDir="false" afterPath="$PROJECT_DIR$/target/maven-archiver/pom.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/original-CajaDeCierre-1.0-SNAPSHOT.jar" beforeDir="false" afterPath="$PROJECT_DIR$/target/original-CajaDeCierre-1.0-SNAPSHOT.jar" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="tercero" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="tercero" type="feb32156:DbDataSourceImpl" />
        <item name="TERCERO724: schema" type="3abd1b6a:OraImplModel$Schema" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="tercero" type="feb32156:DbDataSourceImpl" />
        <item name="TERCERO724: schema" type="3abd1b6a:OraImplModel$Schema" />
        <item name="tables" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
    </expand>
    <select />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="JupyterTrust" id="00757d61-2778-4dd3-95fd-20dcb7563083" />
  <component name="ProjectId" id="1Py12oDJFkQeAOkKVVeD9p39Mys" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="oracle" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1558059503420" />
    <property name="database.console.LAST_STATE" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../Unal Proyecto Diciembre" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="MavenSettings" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\0TIENDA724\0tienda724-backend-cierre-de-caja\src\main\java\com\name\business\utils" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="CierreCaja" type="Application" factoryName="Application">
      <option name="ALTERNATIVE_JRE_PATH" value="1.8" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="true" />
      <option name="MAIN_CLASS_NAME" value="com.name.business.Close724" />
      <module name="CajaDeCierre" />
      <option name="PROGRAM_PARAMETERS" value="server local.yml" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SpellCheckerSettings" BundledDictionaries="0" Folders="0" CustomDictionaries="0" Dictionaries="0" CorrectionsLimit="5" DefaultDictionary="application-level" UseSingleDictionary="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e9f0edc4-6d97-4bde-ace1-84de69400d86" name="Default Changelist" comment="" />
      <created>1554245228982</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1554245228982</updated>
      <workItem from="1554245233146" duration="1172000" />
      <workItem from="1554246541151" duration="973000" />
      <workItem from="1555623518716" duration="688000" />
      <workItem from="1555634324605" duration="3111000" />
      <workItem from="1555948244624" duration="606000" />
      <workItem from="1557428410163" duration="3236000" />
      <workItem from="1557518104742" duration="3549000" />
      <workItem from="1558020803480" duration="1196000" />
      <workItem from="1558040252405" duration="2594000" />
      <workItem from="1558046154451" duration="6934000" />
      <workItem from="1558105688663" duration="2557000" />
      <workItem from="1558115894725" duration="990000" />
      <workItem from="1558121294489" duration="1205000" />
      <workItem from="1558219870581" duration="31000" />
      <workItem from="1558362294484" duration="46000" />
      <workItem from="1558362440899" duration="2730000" />
      <workItem from="1558365390359" duration="17532000" />
      <workItem from="1558453390251" duration="448000" />
      <workItem from="1558553145051" duration="7764000" />
      <workItem from="1558618117169" duration="12097000" />
      <workItem from="1558744448636" duration="87000" />
      <workItem from="1559246702278" duration="6340000" />
      <workItem from="1559655222785" duration="599000" />
      <workItem from="1559687919842" duration="117000" />
      <workItem from="1561574728898" duration="5024000" />
      <workItem from="1566831320422" duration="82000" />
      <workItem from="1567096853333" duration="1988000" />
      <workItem from="1567176732639" duration="34000" />
      <workItem from="1567433966883" duration="668000" />
      <workItem from="1567644774268" duration="4521000" />
      <workItem from="1567698383099" duration="8609000" />
      <workItem from="1567737137435" duration="277000" />
      <workItem from="1567783262331" duration="1567000" />
      <workItem from="1567957163474" duration="17000" />
      <workItem from="1568667702960" duration="4735000" />
      <workItem from="1568814660818" duration="2857000" />
      <workItem from="1570057869445" duration="1076000" />
      <workItem from="1570725089819" duration="6099000" />
      <workItem from="1571072591005" duration="1842000" />
      <workItem from="1571164873679" duration="5692000" />
      <workItem from="1572040064914" duration="2412000" />
      <workItem from="1572273507476" duration="1739000" />
      <workItem from="1572305990601" duration="2457000" />
      <workItem from="1572497506578" duration="83000" />
      <workItem from="1572530218159" duration="24000" />
      <workItem from="1572963829236" duration="5490000" />
      <workItem from="1572997557004" duration="7649000" />
      <workItem from="1573599603395" duration="1870000" />
      <workItem from="1573654181846" duration="8825000" />
      <workItem from="1573737163950" duration="9219000" />
      <workItem from="1573873789295" duration="1037000" />
      <workItem from="1575294304580" duration="857000" />
      <workItem from="1575498461179" duration="1462000" />
      <workItem from="1575557273903" duration="1418000" />
      <workItem from="1575638405020" duration="5102000" />
      <workItem from="1575663737993" duration="1630000" />
      <workItem from="1575983507987" duration="6203000" />
      <workItem from="1576071788256" duration="3225000" />
      <workItem from="1576166083383" duration="16000" />
      <workItem from="1576196444309" duration="367000" />
      <workItem from="1576243037311" duration="1910000" />
      <workItem from="1576534633168" duration="2039000" />
      <workItem from="1579184625679" duration="973000" />
      <workItem from="1580246977874" duration="622000" />
      <workItem from="1583992094207" duration="753000" />
      <workItem from="1584153990607" duration="1406000" />
      <workItem from="1584480645804" duration="39000" />
      <workItem from="1584585506806" duration="750000" />
      <workItem from="1584653796071" duration="767000" />
      <workItem from="1584485156616" duration="643000" />
      <workItem from="1584486564202" duration="11000" />
      <workItem from="1584499359859" duration="2000" />
      <workItem from="1584738901077" duration="39000" />
      <workItem from="1584740551972" duration="21000" />
      <workItem from="1588090172103" duration="1900000" />
      <workItem from="1589220442567" duration="11007000" />
      <workItem from="1589487700275" duration="596000" />
      <workItem from="1589576222663" duration="4957000" />
      <workItem from="1590183767331" duration="982000" />
      <workItem from="1590505801300" duration="1606000" />
      <workItem from="1591027777667" duration="5310000" />
      <workItem from="1591045982404" duration="5989000" />
      <workItem from="1591634255825" duration="137000" />
      <workItem from="1596680688697" duration="1003000" />
      <workItem from="1597350602437" duration="289000" />
      <workItem from="1597356348460" duration="307000" />
      <workItem from="1599755096198" duration="4750000" />
      <workItem from="1600091623825" duration="698000" />
      <workItem from="1605107796809" duration="9048000" />
      <workItem from="1605190576951" duration="16163000" />
      <workItem from="1605627896660" duration="21482000" />
      <workItem from="1606143211765" duration="322000" />
      <workItem from="1606144857188" duration="27943000" />
      <workItem from="1606406942722" duration="3529000" />
      <workItem from="1606432564053" duration="2267000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="WindowStateProjectService">
    <state width="1877" height="281" key="GridCell.Tab.0.bottom" timestamp="1596683180114">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="281" key="GridCell.Tab.0.bottom/0.0.1920.1040/1920.-963.1280.984/1920.61.1280.984@0.0.1920.1040" timestamp="1596683180114" />
    <state width="1237" height="263" key="GridCell.Tab.0.bottom/0.0.1920.1040/1920.-963.1280.984/1920.61.1280.984@1920.61.1280.984" timestamp="1590510888424" />
    <state width="1877" height="281" key="GridCell.Tab.0.center" timestamp="1596683180114">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="281" key="GridCell.Tab.0.center/0.0.1920.1040/1920.-963.1280.984/1920.61.1280.984@0.0.1920.1040" timestamp="1596683180114" />
    <state width="1237" height="263" key="GridCell.Tab.0.center/0.0.1920.1040/1920.-963.1280.984/1920.61.1280.984@1920.61.1280.984" timestamp="1590510888424" />
    <state width="1877" height="281" key="GridCell.Tab.0.left" timestamp="1596683180114">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="281" key="GridCell.Tab.0.left/0.0.1920.1040/1920.-963.1280.984/1920.61.1280.984@0.0.1920.1040" timestamp="1596683180114" />
    <state width="1237" height="263" key="GridCell.Tab.0.left/0.0.1920.1040/1920.-963.1280.984/1920.61.1280.984@1920.61.1280.984" timestamp="1590510888423" />
    <state width="1877" height="281" key="GridCell.Tab.0.right" timestamp="1596683180114">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="281" key="GridCell.Tab.0.right/0.0.1920.1040/1920.-963.1280.984/1920.61.1280.984@0.0.1920.1040" timestamp="1596683180114" />
    <state width="1237" height="263" key="GridCell.Tab.0.right/0.0.1920.1040/1920.-963.1280.984/1920.61.1280.984@1920.61.1280.984" timestamp="1590510888424" />
    <state x="2267" y="309" width="586" height="534" key="find.popup" timestamp="1590505860115">
      <screen x="1920" y="61" width="1280" height="984" />
    </state>
    <state x="2267" y="309" width="586" height="534" key="find.popup/0.0.1920.1040/1920.-963.1280.984/1920.61.1280.984@1920.61.1280.984" timestamp="1590505860115" />
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>