database:
  # the name of your JDBC driver
  driverClass: com.mysql.jdbc.Driver
  # the username
  user: nameUser
  # the password
  password: pass
  # the JDBC URL
  url: jdbc:mysql://localhost/namedb


  # any properties specific to your JDBC driver:
  properties:
    charSet: UTF-8
    useSSL: false

  # the maximum amount of time to wait on an empty pool before throwing an exception
  maxWaitForConnection: 1s

  # the SQL query to run when validating a connection's liveness
  validationQuery: "/* MyService Health Check */ SELECT 1"

  # the minimum number of connections to keep open
  minSize: 1

  initialSize: 1

  # the maximum number of connections to keep open
  maxSize: 2

  # whether or not idle connections should be validated
  checkConnectionWhileIdle: false

  # the amount of time to sleep between runs of the idle connection validation, abandoned cleaner and idle pool resizing
  evictionInterval: 10s

  # the minimum amount of time an connection must sit idle in the pool before it is eligible for eviction
  minIdleTime: 1 minute



databaseConfiguration:

  driverClassName: com.mysql.jdbc.Driver
  url: jdbc:mysql://localhost/namedb
  username: nameuser
  password: pass

server:
  type: simple
  applicationContextPath: /
  #adminContextPath: /admin # If you plan to use an admin path, you'll need to also use non-root business path
  connector:
    type: http
    port: 8080
