<component name="libraryTable">
  <library name="Maven: io.dropwizard:dropwizard-forms:1.0.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/dropwizard-forms/1.0.2/dropwizard-forms-1.0.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/dropwizard-forms/1.0.2/dropwizard-forms-1.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/io/dropwizard/dropwizard-forms/1.0.2/dropwizard-forms-1.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>