{
  "name": "front-tienda724-angular9",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-builders/custom-webpack": "^9.1.0",
    "@angular/animations": "^9.1.8",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^9.1.8",
    "@angular/compiler": "^9.1.8",
    "@angular/core": "^9.1.8",
    "@angular/fire": "^6.0.0",
    "@angular/forms": "^9.1.8",
    "@angular/localize": "^9.1.8",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "^9.1.8",
    "@angular/platform-browser-dynamic": "^9.1.8",
    "@angular/router": "^9.1.8",
    "@syncfusion/ej2-angular-navigations": "^18.1.54",
    "@syncfusion/ej2-angular-treegrid": "^18.1.54",
    "@types/jquery": "^3.3.38",
    "angular-user-idle": "^2.2.2",
    "bcryptjs": "^2.4.3",
    "bootstrap-notify": "3.1.3",
    "chart.js": "^2.9.3",
    "chartist": "latest",
    "firebase": "^7.14.4",
    "hammerjs": "^2.0.8",
    "jquery": "^3.6.0",
    "lodash": "^4.17.15",
    "ngx-cool-dialogs": "^0.1.3",
    "ngx-currency": "^2.3.3",
    "ngx-filter-pipe": "latest",
    "ngx-infinite-scroll": "^10.0.1",
    "ngx-loading": "^8.0.0",
    "ngx-toastr": "^12.0.1",
    "npm-check": "^5.9.2",
    "pdfmake": "^0.1.65",
    "rxjs": "^6.5.5",
    "rxjs-compat": "^6.5.5",
    "save": "^2.4.0",
    "tslib": "^2.0.0",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.6",
    "@angular/cli": "^9.1.6",
    "@angular/compiler-cli": "^9.1.8",
    "brotli-webpack-plugin": "^1.1.0",
    "compression-webpack-plugin": "^4.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "^5.0.2",
    "karma": "^5.0.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.2",
    "karma-jasmine": "^3.1.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "^7.0.0",
    "ts-node": "^8.10.1",
    "tslint": "^6.1.2",
    "typescript": "^3.8.3"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false,
    "crypto": false,
    "stream": false,
    "http": false,
    "tls": false,
    "zlib": false,
    "https": false,
    "net": false
  }
}
