database:
  # the name of your JDBC driver
  driverClass: oracle.jdbc.driver.OracleDriver
  # the username
  user: facturacion724
  # the password
  password: tienda724
  # the JDBC URL
  url: jdbc:oracle:thin:@//sysware-pruebas.cw2rwsqphepo.us-east-1.rds.amazonaws.com:1521/SYSWAREP      #jdbc:oracle:thin:@//localhost/prod
  #url: jdbc:oracle:thin:@//sysware-backup.cw2rwsqphepo.us-east-1.rds.amazonaws.com:1521/BACKUP1    #jdbc:oracle:thin:@//localhost/prod


  # any properties specific to your JDBC driver:
  properties:
    charSet: UTF-8
    useSSL: false
    memory: 256m
  # the maximum amount of time to wait on an empty pool before throwing an exception
  maxWaitForConnection: 1s

  # the SQL query to run when validating a connection's liveness
  validationQuery: "SELECT 1 FROM DUAL"

  # the minimum number of connections to keep open
  initialSize: 8
  minSize: 8


  # the maximum number of connections to keep open
  maxSize: 16

  # whether or not idle connections should be validated
  checkConnectionWhileIdle: false

  # the amount of time to sleep between runs of the idle connection validation, abandoned cleaner and idle pool resizing
  evictionInterval: 10s

  # the minimum amount of time an connection must sit idle in the pool before it is eligible for eviction
  minIdleTime: 1 minute



databaseConfiguration:

  driverClassName: oracle.jdbc.driver.OracleDriver
  url: jdbc:oracle:thin:@//sysware-pruebas.cw2rwsqphepo.us-east-1.rds.amazonaws.com:1521/SYSWAREP      #jdbc:oracle:thin:@//localhost/prod  
#url: jdbc:oracle:thin:@//sysware-backup.cw2rwsqphepo.us-east-1.rds.amazonaws.com:1521/BACKUP1        # jdbc:oracle:thin:@//localhost/prod
  username: facturacion724
  password: tienda724



server:
  type: simple
  applicationContextPath: /
  #adminContextPath: /admin # If you plan to use an admin path, you'll need to also use non-root app path
  connector:
    type: https
    port: 8448
#      keyStorePath: ./ssl.jks
#      keyStorePassword: Jkbotero2020$$
    keyStorePath: ./localhost.jks
    keyStorePassword: lel123
    keyStoreType: JKS
    validateCerts: false
    validatePeers: false
