<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="ALL" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="e9f0edc4-6d97-4bde-ace1-84de69400d86" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="tercero" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="tercero" type="feb32156:DbDataSourceImpl" />
        <item name="TERCERO724: schema" type="3abd1b6a:OraImplModel$Schema" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="tercero" type="feb32156:DbDataSourceImpl" />
        <item name="TERCERO724: schema" type="3abd1b6a:OraImplModel$Schema" />
        <item name="tables" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
    </expand>
    <select />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../.." />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="1Py12oDJFkQeAOkKVVeD9p39Mys" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "WebServerToolWindowFactoryState": "false",
    "last_opened_file_path": "D:/SYSWARE/REPLICACION/UNAL/back"
  }
}]]></component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\0TIENDA724\0tienda724-backend-cierre-de-caja\src\main\java\com\name\business\utils" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="CierreCaja" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" value="com.name.business.UNDropWizard" />
      <module name="UnDrop" />
      <option name="PROGRAM_PARAMETERS" value="server local.yml" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e9f0edc4-6d97-4bde-ace1-84de69400d86" name="Default Changelist" comment="" />
      <created>1554245228982</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1554245228982</updated>
      <workItem from="1554245233146" duration="1172000" />
      <workItem from="1554246541151" duration="973000" />
      <workItem from="1555623518716" duration="688000" />
      <workItem from="1555634324605" duration="3111000" />
      <workItem from="1555948244624" duration="606000" />
      <workItem from="1557428410163" duration="3236000" />
      <workItem from="1557518104742" duration="3549000" />
      <workItem from="1558020803480" duration="1196000" />
      <workItem from="1558040252405" duration="2594000" />
      <workItem from="1558046154451" duration="6934000" />
      <workItem from="1558105688663" duration="2557000" />
      <workItem from="1558115894725" duration="990000" />
      <workItem from="1558121294489" duration="1205000" />
      <workItem from="1558219870581" duration="31000" />
      <workItem from="1558362294484" duration="46000" />
      <workItem from="1558362440899" duration="2730000" />
      <workItem from="1558365390359" duration="17532000" />
      <workItem from="1558453390251" duration="448000" />
      <workItem from="1558553145051" duration="7764000" />
      <workItem from="1558618117169" duration="12097000" />
      <workItem from="1558744448636" duration="87000" />
      <workItem from="1559246702278" duration="6340000" />
      <workItem from="1559655222785" duration="599000" />
      <workItem from="1559687919842" duration="117000" />
      <workItem from="1561574728898" duration="5024000" />
      <workItem from="1566831320422" duration="82000" />
      <workItem from="1567096853333" duration="1988000" />
      <workItem from="1567176732639" duration="34000" />
      <workItem from="1567433966883" duration="668000" />
      <workItem from="1567644774268" duration="4521000" />
      <workItem from="1567698383099" duration="8609000" />
      <workItem from="1567737137435" duration="277000" />
      <workItem from="1567783262331" duration="1567000" />
      <workItem from="1567957163474" duration="17000" />
      <workItem from="1568667702960" duration="4735000" />
      <workItem from="1568814660818" duration="2857000" />
      <workItem from="1570057869445" duration="1076000" />
      <workItem from="1570725089819" duration="6099000" />
      <workItem from="1571072591005" duration="1842000" />
      <workItem from="1571164873679" duration="5692000" />
      <workItem from="1572040064914" duration="2412000" />
      <workItem from="1572273507476" duration="1739000" />
      <workItem from="1572305990601" duration="2457000" />
      <workItem from="1572497506578" duration="83000" />
      <workItem from="1572530218159" duration="24000" />
      <workItem from="1572963829236" duration="5490000" />
      <workItem from="1572997557004" duration="7649000" />
      <workItem from="1573599603395" duration="1870000" />
      <workItem from="1573654181846" duration="8825000" />
      <workItem from="1573737163950" duration="9219000" />
      <workItem from="1573873789295" duration="1037000" />
      <workItem from="1575294304580" duration="857000" />
      <workItem from="1575498461179" duration="1462000" />
      <workItem from="1575557273903" duration="1418000" />
      <workItem from="1575638405020" duration="5102000" />
      <workItem from="1575663737993" duration="1630000" />
      <workItem from="1575983507987" duration="6203000" />
      <workItem from="1576071788256" duration="3225000" />
      <workItem from="1576166083383" duration="16000" />
      <workItem from="1576196444309" duration="367000" />
      <workItem from="1576243037311" duration="1910000" />
      <workItem from="1576534633168" duration="2039000" />
      <workItem from="1579184625679" duration="973000" />
      <workItem from="1580246977874" duration="622000" />
      <workItem from="1583992094207" duration="753000" />
      <workItem from="1584153990607" duration="1406000" />
      <workItem from="1584480645804" duration="39000" />
      <workItem from="1584585506806" duration="750000" />
      <workItem from="1584653796071" duration="767000" />
      <workItem from="1584485156616" duration="643000" />
      <workItem from="1584486564202" duration="11000" />
      <workItem from="1584499359859" duration="2000" />
      <workItem from="1584738901077" duration="39000" />
      <workItem from="1584740551972" duration="21000" />
      <workItem from="1588090172103" duration="1900000" />
      <workItem from="1589220442567" duration="11007000" />
      <workItem from="1589487700275" duration="596000" />
      <workItem from="1589576222663" duration="4957000" />
      <workItem from="1590183767331" duration="982000" />
      <workItem from="1590505801300" duration="1606000" />
      <workItem from="1591027777667" duration="5310000" />
      <workItem from="1591045982404" duration="5989000" />
      <workItem from="1591634255825" duration="137000" />
      <workItem from="1595445764629" duration="26479000" />
      <workItem from="1595858372917" duration="68000" />
      <workItem from="1598556279610" duration="3471000" />
      <workItem from="1598563954443" duration="603000" />
      <workItem from="1602254034098" duration="1544000" />
      <workItem from="1606404242643" duration="1329000" />
      <workItem from="1612967169541" duration="16000" />
      <workItem from="1620924931535" duration="2001000" />
      <workItem from="1620937648342" duration="148000" />
      <workItem from="1621954207310" duration="615000" />
      <workItem from="1622035443517" duration="43000" />
      <workItem from="1632324288767" duration="6526000" />
      <workItem from="1632350592811" duration="1655000" />
      <workItem from="1632370391765" duration="770000" />
      <workItem from="1632403792681" duration="3127000" />
      <workItem from="1632422854245" duration="402000" />
      <workItem from="1632423275750" duration="6393000" />
      <workItem from="1632431795789" duration="1476000" />
      <workItem from="1632490504248" duration="3334000" />
      <workItem from="1632803024865" duration="2204000" />
      <workItem from="1632835863391" duration="1544000" />
      <workItem from="1632931587892" duration="4315000" />
      <workItem from="1633021583110" duration="3877000" />
      <workItem from="1633110517959" duration="1966000" />
      <workItem from="1633355007109" duration="5870000" />
      <workItem from="1633382652886" duration="882000" />
      <workItem from="1633450023952" duration="18000" />
      <workItem from="1633450057311" duration="2045000" />
      <workItem from="1635885957066" duration="21000" />
      <workItem from="1635885994134" duration="2898000" />
      <workItem from="1635944233903" duration="62000" />
      <workItem from="1635947116081" duration="614000" />
      <workItem from="1635957868807" duration="3264000" />
      <workItem from="1636142964606" duration="131000" />
      <workItem from="1636143241944" duration="531000" />
      <workItem from="1636144095798" duration="6000" />
      <workItem from="1639080551510" duration="4825000" />
      <workItem from="1639147382034" duration="97000" />
      <workItem from="1639170738770" duration="1910000" />
      <workItem from="1639751844561" duration="982000" />
      <workItem from="1639773453903" duration="849000" />
      <workItem from="1640632836086" duration="126000" />
      <workItem from="1640632974269" duration="2576000" />
      <workItem from="1640708368811" duration="912000" />
      <workItem from="1640714846013" duration="9000" />
      <workItem from="1640719023004" duration="1785000" />
      <workItem from="1640785853225" duration="55000" />
      <workItem from="1640802708889" duration="437000" />
      <workItem from="1640803772656" duration="3280000" />
      <workItem from="1640825822584" duration="483000" />
      <workItem from="1640827435997" duration="154000" />
      <workItem from="1640878158498" duration="6868000" />
      <workItem from="1640958201199" duration="12000" />
      <workItem from="1643924575815" duration="2762000" />
      <workItem from="1643927778895" duration="66000" />
      <workItem from="1647020097064" duration="1489000" />
      <workItem from="1647528057246" duration="2031000" />
      <workItem from="1647961319811" duration="2555000" />
      <workItem from="1648045620762" duration="1107000" />
      <workItem from="1652298117588" duration="475000" />
      <workItem from="1652377791953" duration="2794000" />
      <workItem from="1652454023352" duration="1310000" />
      <workItem from="1654182292889" duration="732000" />
      <workItem from="1654185474963" duration="1801000" />
      <workItem from="1655218088932" duration="117000" />
      <workItem from="1655219490695" duration="25000" />
      <workItem from="1655220554694" duration="7000" />
      <workItem from="1655225004766" duration="74000" />
      <workItem from="1658758193769" duration="625000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>