database:
  # the name_payment_state of your JDBC driver
  driverClass: oracle.jdbc.driver.OracleDriver
  # the username
  user: factelect
  # the password
  password: f4ctur43l3c
  # the JDBC URL
  url: jdbc:oracle:thin:@//168.176.6.85:1521/quipu


  # any properties specific to your JDBC driver:
  properties:
    charSet: UTF-8
    useSSL: false

  # the maximum amount of time to wait on an empty pool before throwing an exception
  maxWaitForConnection: 1s

  # the SQL query to run when validating a connection's liveness
  validationQuery: "SELECT 1 FROM DUAL"

  # the minimum number of connections to keep open
  minSize: 8



  # the maximum number of connections to keep open
  maxSize: 32

  # whether or not idle connections should be validated
  checkConnectionWhileIdle: false

  # the amount of time to sleep between runs of the idle connection validation, abandoned cleaner and idle pool resizing
  evictionInterval: 10s

  # the minimum amount of time an connection must sit idle in the pool before it is eligible for eviction
  minIdleTime: 1 minute



databaseConfiguration:

  driverClassName: oracle.jdbc.driver.OracleDriver
  url: jdbc:oracle:thin:@//168.176.6.85:1521/quipu
  username: factelect
  password: f4ctur43l3c



server:
  type: simple
  applicationContextPath: /
  #adminContextPath: /admin # If you plan to use an admin path, you'll need to also use non-root app path
  connector:
    type: http
    port: 8452
