<jaxb:bindings xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" version="2.1"> jaxb:bindings <jaxb:globalBindings typesafeEnumMaxMembers="10000" /> </jaxb:bindings>